[gd_scene load_steps=10 format=3 uid="uid://87nnb5fdwrpw"]

[ext_resource type="Texture2D" uid="uid://iuhu45tb23in" path="res://art/enemyFlyingAlt_1.png" id="1_mcljd"]
[ext_resource type="Script" path="res://mob.gd" id="1_vxmse"]
[ext_resource type="Texture2D" uid="uid://bffe5jukengcf" path="res://art/enemyFlyingAlt_2.png" id="2_en34e"]
[ext_resource type="Texture2D" uid="uid://cdnm5522wvcet" path="res://art/enemySwimming_1.png" id="3_tstnp"]
[ext_resource type="Texture2D" uid="uid://ceo04gwr7bdgk" path="res://art/enemySwimming_2.png" id="4_4ry2k"]
[ext_resource type="Texture2D" uid="uid://clodtbetpc3gd" path="res://art/enemyWalking_1.png" id="5_kprpy"]
[ext_resource type="Texture2D" uid="uid://dijt7wrbwwum2" path="res://art/enemyWalking_2.png" id="6_gns78"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkua2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mcljd")
}, {
"duration": 1.0,
"texture": ExtResource("2_en34e")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tstnp")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ry2k")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kprpy")
}, {
"duration": 1.0,
"texture": ExtResource("6_gns78")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygy43"]
radius = 49.3333
height = 136.0

[node name="Mob" type="RigidBody2D"]
scale = Vector2(0.75, 0.75)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_vxmse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wkua2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ygy43")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
